document.name.notnull = Name field cannot be null.
document.type.notnull = Type field cannot be null.
document.id.notnull = ID field cannot be null.
document.fieldMapPair.notnull = FieldMapPair field cannot be null or empty.
document.queryParams.notnull = Query Parameters field cannot be null or empty.
document.createdAtEpoch.notempty = Created Date  is mandatory and shoul have valid time.
document.updatedAtEpoch.notempty = Created Date  is mandatory and shoul have valid time.
document.groupByFields.notEmpty = groupByFields array cannot be empty
document.groupByFields.sizeExceeded = groupByFields size is greater than
document.timeRangeFields.present = both fromCreatedAt and ToCreatedAt or none should be present
document.groupByFields.field.notEmpty = field in groupByFields array cannot be empty
document.updatedAt.positive = UpdatedAt cannot be negative
document.createdAt.positive = createdAt cannot be negative
document.version.notvalid = Provide Version is not Valid.It Should be greater than 1.
document.documentRequests.notempty = Document Requests field cannot be null or empty.
document.documentRequests.size = Bulk size should be less than or equal to 5000.